<!DOCTYPE html>
<html>
    <head>
        <title>Transaction test client</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/client.js"></script>
        <!--css-->
        <link rel="stylesheet" type="text/css" href="css/client.css">
    </head>
    <body>
        <div class="main">
            <form id="form" action="/">
                Email:<br>
                <input type="email" required="required" name="email" placeholder="email@xxx.com">
                <br>
                Amount:<br>
                <input name="amount" required="required" type="number" step="0.01" placeholder="241221.30">
                <br><br>
                <input id="submit_button" type="submit" value="Submit">
            </form>
        </div>
    <div class="response">
        <p>Status: <span class="status"></span></p>
        <p>Message: <span class="message"></span></p>
    </div>
    </body>
</html>
